<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
	
<head>
    <meta charset="UTF-8">

    <title>Clienti</title>
	<!--<style>
		table, tr, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
	</style>-->
	<link th:href="@{css/styles.css}" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
</head>
<body>
	
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		  <div class="container-fluid">
		    <a class="navbar-brand" th:href="@{/clienteIndex}">Gestione Clienti</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		      <div class="navbar-nav">
		        <a class="nav-link active" aria-current="page" th:href="@{/prodottoIndex}">Gestione Prodotti</a>
		        <a class="nav-link disabled" aria-disabled="true">Gestione Ordini</a>
		      </div>
		    </div>
		  </div>
		</nav>
	
	    <h3 style="text-align: center;">Gestione Clienti</h3>
	<!--<a th:href="@{/form}" type="button" class="btn btn-outline-info" style="margin-bottom: 10px;">Inserisci Nuovo Studente</a>-->
	<div class="wrapper" style="display: flex;flex-direction: row;justify-content: space-evenly;align-items: center; width: 100vw; height: 100vh;">
    
	<div class=class="left table" style="width: 40%;">			
	</div>
	
	<div class="right form" style="width: 40%;">
		
		<form  method="POST" th:object="${cliente}">
		   				<div class="mb-3">
		   				  <label for="nome" class="form-label">Nome</label>
		   				  <input type="text" class="form-control" th:field="*{profilo.nome}"  placeholder="nome" required>
		   				  <p th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" style="color:red"></p>
		   				</div>
		   				<div class="mb-3">
		   				  <label for="cognome" class="form-label">Cognome</label>
		   				  <input type="text" class="form-control" th:field="*{profilo.cognome}" placeholder="cognome" required>
		   				  <p th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}" style="color:red"></p>
		   				</div>
						<div th:if="${usernameExist}" style="color: red;">Username Gia Esistente</div>
						<div class="mb-3">
						    <label for="password" class="form-label">Password</label>
						    <input type="password" class="form-control" th:field="*{profilo.password}" placeholder="password" required>
					    </div>
						<div class="mb-3">
							<label for="username" class="form-label">Data Nascita</label>
						    <input type="date" class="form-control" th:field="*{profilo.dataNascita}" placeholder="Data Nascita" required>							   				  
						</div>
						<div class="mb-3">
							<label for="username" class="form-label">Data Assuzione</label>
							<input type="date" class="form-control" th:field="*{profilo.dataAssunzione}" placeholder="Data Assuzione" required>							   				  
					    </div>
						<div class="mb-3">
							<label for="username" class="form-label">Stipendio</label>
							<input type="number" class="form-control" th:field="*{profilo.stipendio}" placeholder="Stipendio" required>							   				  
						</div>
						<div class="mb-3">
													<label for="username" class="form-label">Stipendio</label>
													<input type="number" class="form-control" th:field="*{profilo.stipendio}" placeholder="Stipendio" required>							   				  
						</div
		   				<button type="submit" class="btn btn-primary">Registra Utente</button>
		  </form>
		
	</div>
	</div>
	
	<footer>
	        <div class="footer-content">
	            <div class="footer-section about">
	                <h3>Chi Siamo</h3>
	                <p>Siamo un'azienda che si occupa di Clienti,Prodotti,Ordini</p>
	            </div>
	            <div class="footer-section links">
	                <h3>Link Utili</h3>
	                <ul>
	                    <li><a th:href="@{/clienteIndex}">Gestione Clienti</a></li>
	                    <li><a th:href="@{/prodottoIndex}">Gestione Prodotti</a></li>
	                    <!--<li><a th:href="#">Gestione Ordini</a></li>-->
	                </ul>
	            </div>
	            <div class="footer-section contact">
	                <h3>Contatti</h3>
	                <p>Email: info@nttdata.italia.com</p>
	                <p>Telefono: +39 123 456 789</p>
	            </div>
	        </div>
	        <div class="footer-bottom">
	            &copy; 2024 NTTDATA ITALIA | Tutti i diritti riservati
	        </div>
	    </footer>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>