spring.application.name=managerialeDipendenti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost/manageriale_dipendenti
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.show-sql=true